From: Bo YU <tsu.yubo@gmail.com>
Date: Fri, 19 Apr 2024 22:14:55 +0800
Subject: fix warning from litian:

Last-Update: 2024-02-06

groff-message troff:<standard input>:78: warning: macro 'NF
Last-Update: 2024-02-06
---
 man/wlheadless-run.man | 2 --
 man/xwfb-run.man       | 2 --
 2 files changed, 4 deletions(-)

diff --git a/man/wlheadless-run.man b/man/wlheadless-run.man
index 6c52db2..844ddf2 100644
--- a/man/wlheadless-run.man
+++ b/man/wlheadless-run.man
@@ -43,9 +43,7 @@ The file is searched in \fBwlheadless\fP directory relative to the paths
 specified in the standard environment variables \fBXDG_DATA_HOME\fP and
 \fBXDG_DATA_DIRS\fP.
 .PP
-.NF
 [DEFAULT]
     Compositor = weston
-.FI
 .SH "SEE ALSO"
 \fIweston\fP(@appmansuffix@),  \fIcage\fP(@appmansuffix@),  \fImutter\fP(@appmansuffix@)
diff --git a/man/xwfb-run.man b/man/xwfb-run.man
index d08937f..bfaf40b 100644
--- a/man/xwfb-run.man
+++ b/man/xwfb-run.man
@@ -75,10 +75,8 @@ The file is searched in \fBwlheadless\fP directory relative to the paths
 specified in the standard environment variables \fBXDG_DATA_HOME\fP and
 \fBXDG_DATA_DIRS\fP.
 .PP
-.NF
 [DEFAULT]
     Compositor = weston
-.FI
 .SH "SEE ALSO"
 \fIwlheadless-run\fP(@appmansuffix@), \fIxwayland-run\fP(@appmansuffix@),
 \fIXwayland\fP(@appmansuffix@), \fIXvfb\fP(@appmansuffix@)
