---
Name: xwayland-run
Bug-Database: https://gitlab.freedesktop.org/ofourdan/xwayland-run/-/issues
Bug-Submit: https://gitlab.freedesktop.org/ofourdan/xwayland-run/-/issues/new
Repository: https://gitlab.freedesktop.org/ofourdan/xwayland-run.git
Repository-Browse: https://gitlab.freedesktop.org/ofourdan/xwayland-run

